<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_Green"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.Fragments.Common.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/common_BackArrow_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_left_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_indicator_white"
            android:paddingTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="497dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_95sdp"
            app:cardCornerRadius="30dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView77">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/common_userName_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/main_color_Green"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Ebrahem Elzainy" />
                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_88sdp"
                    android:src="@drawable/ic_emergency_bag_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/common_specialist_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView14"
                    tools:text="Specialist - Doctor" />

            <!--       *******         -->


                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_gender_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                <TextView
                    android:id="@+id/common_gender_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginStart="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="@+id/imageView18"
                    tools:text="Male" />

                <!--       *******         -->
                <ImageView
                    android:id="@+id/imageView800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_calender_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                <TextView
                    android:id="@+id/common_BirthDate_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginStart="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView800"
                    app:layout_constraintStart_toEndOf="@+id/imageView800"
                    app:layout_constraintTop_toTopOf="@+id/imageView800"
                    tools:text="29-03-1997" />

                <!--       *******         -->

                <ImageView
                    android:id="@+id/imageView999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_location_mark_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView800" />

                <TextView
                    android:id="@+id/common_Address_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginStart="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView999"
                    app:layout_constraintStart_toEndOf="@+id/imageView999"
                    app:layout_constraintTop_toTopOf="@+id/imageView999"
                    tools:text="Mansoura , Shirben" />

                <!--       *******         -->

                <ImageView
                    android:id="@+id/imageView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_status_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView999" />

                <TextView
                    android:id="@+id/common_Status_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginStart="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView111"
                    app:layout_constraintStart_toEndOf="@+id/imageView111"
                    app:layout_constraintTop_toTopOf="@+id/imageView111"
                    tools:text="Single" />

                <!--       *******         -->

                <ImageView
                    android:id="@+id/imageView555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_email_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView111" />

                <TextView
                    android:id="@+id/common_Email_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView555"
                    app:layout_constraintStart_toEndOf="@+id/imageView555"
                    app:layout_constraintTop_toTopOf="@+id/imageView555"
                    tools:text="ebrahemelzainy@gmail.com" />

                <!--       *******        -->

                <ImageView
                    android:id="@+id/imageView777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_phone_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView555" />

                <TextView
                    android:id="@+id/common_PhNum_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginStart="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView777"
                    app:layout_constraintStart_toEndOf="@+id/imageView777"
                    app:layout_constraintTop_toTopOf="@+id/imageView777"
                    tools:text="096521145523" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/common_Edit_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pencil_circler"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_31sdp"/>


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginTop="@dimen/_110sdp"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/ic_user_profile_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/common_userPic_IV"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            android:src="@drawable/person"
            android:elevation="@dimen/_6sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>